<html>
	<head>
	    <title>Presberry - Presentation</title>
	    <link rel="stylesheet" href="/media/idangerous.swiper.css">
		<script src="/media/jquery-1.11.1.min.js"></script>
		<script defer src="/media/idangerous.swiper.min.js"></script>
	    <script>
			window.onload = function() {
				var mySwiper = new Swiper('.swiper-container',{
					mode : 'horizontal',
					loop : true,
					watchActiveIndex : true,
					{{ mode }} : function() {
						{% if order == 'notes' %}
						var pageIndex = mySwiper.activeLoopIndex*2;
						{% else %}
						var pageIndex = mySwiper.activeLoopIndex;
						{% endif %}
						$.post('/setPage', {pageNr: pageIndex});
					}
				});
	    	}
	    </script>
	    <style type="text/css">
			.swiper-container {
				width:{{ width }}px;
				height:{{ height }}px;
			}
			#mainPage {
			    position: relative;
			}			
			.ui-content, 
			#footer {
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    top: 0;
			    left: 0;
			}			
			#footer {
			    z-index: 10;
			}			
			#quit {
				-moz-box-shadow:inset 0px 0px 0px 0px #e6ee9c;
				-webkit-box-shadow:inset 0px 0px 0px 0px #e6ee9c;
				box-shadow:inset 0px 0px 0px 0px #e6ee9c;
				background-color:#ccdc39;
				-webkit-border-top-left-radius:0px;
				-moz-border-radius-topleft:0px;
				border-top-left-radius:0px;
				-webkit-border-top-right-radius:0px;
				-moz-border-radius-topright:0px;
				border-top-right-radius:0px;
				-webkit-border-bottom-right-radius:20px;
				-moz-border-radius-bottomright:20px;
				border-bottom-right-radius:20px;
				-webkit-border-bottom-left-radius:0px;
				-moz-border-radius-bottomleft:0px;
				border-bottom-left-radius:0px;
				text-indent:0;
				border:2px solid #827717;
				display:inline-block;
				color:#ffffff;
				font-size:30px;
				font-weight:bold;
				font-style:normal;
				height:60px;
				line-height:60px;
				width:60px;
				text-decoration:none;
				text-align:center;
			}#quit:hover {
				background-color:#afb42b;
			}#quit:active {
				position:relative;
				top:1px;
			}
		</style>
	</head>
    <body>
	    <div data-role="page" id="mainPage">
		  	<div data-role="main" class="ui-content">
			    <div class="swiper-container">
					<div class="swiper-wrapper">
					  	{% if order == 'normal' %}
				    		{% for i in range (numPages) %}
						    <div class="swiper-slide"> 
						      <svg height="{{ height }}" width="{{ width }}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
							  		<image x="0" y="0" height="{{ height }}" width="{{ width }}"  xlink:href="/res/vortrag_{{ i }}.svg" />
							  </svg>
							</div >
							{% endfor %}
						{% endif %}
						{% if order == 'preview' %}
				    		{% for i in range (1, numPages) %}
						    <div class="swiper-slide"> 
						      <svg height="{{ height }}" width="{{ width }}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
							  		<image x="0" y="0" height="{{ height }}" width="{{ width }}"  xlink:href="/res/vortrag_{{ i }}.svg" />
							  </svg>
							</div >
							{% endfor %}
							<div class="swiper-slide"> 
						      <svg height="{{ height }}" width="{{ width }}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
							  		<image x="0" y="0" height="{{ height }}" width="{{ width }}"  xlink:href="/res/vortrag_0.svg" />
							  </svg>
							</div >
						{% endif %}
						{% if order == 'notes' %}
				    		{% for i in range (1, numPages, 2) %}
						    <div class="swiper-slide"> 
						      <svg height="{{ height }}" width="{{ width }}" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
							  		<image x="0" y="0" height="{{ height }}" width="{{ width }}"  xlink:href="/res/vortrag_{{ i }}.svg" />
							  </svg>
							</div >
							{% endfor %}
						{% endif %}
					</div>
				</div>
			</div>
			<div data-role="footer" id="footer">
				<div>
					<form action="/quitPresentation" method="get" data-ajax="false">            
				    	<input type="submit" id="quit" value="x" />				    	
				    </form>
			    </div>
			</div>	 
		</div>
    </body>
</html>